<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Vibes</title>
        <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: linear-gradient(to right, #efd2ff, rgb(250, 213, 234));
            display: flex;
            justify-self: center;
            align-items: center;
            margin: 0;
        }

    .container{
        text-align: center;
        background: #a0a6ff;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 8px 20px rgb(73, 0, 24);
    }

    h1{
        margin-bottom: 20px;
        color: #d698ff;
    }

    #quote-box{
        font-size: 1.4em;
        color: #790456;
        min-height: 80px;
        margin-bottom: 30px;
    }

    button{
        padding: 10px 25px;
        background-color: #efd2ff;
        color: antiquewhite;
        border: none;
        border-radius: 10px;
        font-size: 1em;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover{
        background-color: #e3afff;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Good Vibes Only</h1>
        <div id="quote-box">
            <p id="quote">Click the button to get inspired!</p>
        </div>
        <button onclick="generateQuote()">New Quote</button>
    </div>

<script>
        const quotes = [
    "Make your heart the most prettiest thing about you!",
    "You are the things that you love, not the way you look.",
    "You are not always going to be motivated, so you must be displined!",
    "When you're positive in a negative situation, you win!",
    "Be the energy you want to attract!"];

        function generateQuote(){
        const randomIndex = Math.floor(Math.random()* quotes.length);
        document.getElementById("quote").textContent = quotes[randomIndex];}
</script>

</body>
</html>